<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

  <a class="navbar-brand" routerLink="/dashboard">
    <i class="fas fa-hand-holding-usd"></i>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-expense" routerLinkActive="active">Add Expense</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-category" routerLinkActive="active">Add Category</a>
      </li>
    </ul>
  </div>

</nav>

<router-outlet></router-outlet>