<main role="main" class="container my-4">
  <div class="card shadow-lg">
    <div class="card-body">

      <form [formGroup]="addExpense" (ngSubmit)="onAddExpense()">
        <div class="form-group">
          <label for="description">Date</label>
          <input type="text" class="form-control" placeholder="Select Date" formControlName="Transaction_date"
            bsDatepicker>
        </div>

        <div class="form-group">
          <label for="category">Category</label>
          <select class="form-control" formControlName="Category_id">
            <option value="">Select Category</option>
            <option value="{{ category.Category_id }}" *ngFor="let category of categoryList">
              {{ category.Category_name }}</option>
          </select>

          <!-- <a class="float-right" href="javascript:void(0)" (click)="openCategoryModal()">
              <small><em><i class="fas fa-plus"></i>&nbsp;Add Category</em></small>
          </a> -->

          <a class="float-right" routerLink="/add-category">
            <small><em><i class="fas fa-plus"></i>&nbsp;Add Category</em></small>
          </a>
        </div>

        <div class="form-group">
          <label for="amount">Amount</label>
          <input type="text" class="form-control" placeholder="Amount" formControlName="Amount">
        </div>

        <div class="form-group">
          <label for="description">Note</label>
          <input type="text" class="form-control" placeholder="Enter Note" formControlName="Description">
        </div>

        <div class="form-group">
          <div class="btn-group btn-group-sm" btnRadioGroup formControlName="IncomeExpense_flag">
            <label btnRadio="0" class="btn btn-info" tabindex="0" role="button">Income</label>
            <label btnRadio="1" class="btn btn-info" tabindex="0" role="button">Expense</label>
          </div>
        </div>

        <div class="form-group text-center">
          <button *ngIf="addFlag" type="submit" class="btn btn-primary m-1" [disabled]="!addExpense.valid">Add</button>

          <button *ngIf="updateFlag" type="submit" class="btn btn-primary m-1"
            [disabled]="!addExpense.valid">Update</button>

          <button type="button" class="btn btn-warning m-1" (click)="onCancel()">Cancel</button>
        </div>
      </form>

    </div>
  </div>
</main>